<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
</head>

<body>
<a href="http://google.com" target="_blank">Our Link on fake affiliate secure me site</a>
<p>This is a new p tag</p>
<form>
<input type="text" value="name"/>
</form>
<p>New p</p>
</body>

</html>